C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\ref\04_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\bin\Debug\net5.0\04_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\ref\04_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\04_Delegates\obj\Debug\net5.0\04_Delegates.genruntimeconfig.cache
