C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\bin\Debug\netcoreapp3.1\04_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\04_Dynamic\obj\Debug\netcoreapp3.1\04_Dynamic.genruntimeconfig.cache
