C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\ref\11_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\bin\Debug\net5.0\11_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\ref\11_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\11_ClassObject\obj\Debug\net5.0\11_ClassObject.genruntimeconfig.cache
