C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\ref\07_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\bin\Debug\net5.0\07_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\ref\07_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\07_ClassObject\obj\Debug\net5.0\07_ClassObject.genruntimeconfig.cache
