C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\ref\03_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\bin\Debug\net5.0\03_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\ref\03_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\03_Delegates\obj\Debug\net5.0\03_Delegates.genruntimeconfig.cache
