C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\ref\02_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\bin\Debug\net5.0\02_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\ref\02_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\02_Generics\obj\Debug\net5.0\02_Generics.genruntimeconfig.cache
