C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\ref\05_Enums.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\bin\Debug\net5.0\05_Enums.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\ref\05_Enums.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\Enums\05_Enums\obj\Debug\net5.0\05_Enums.genruntimeconfig.cache
