C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\ref\03_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\bin\Debug\net5.0\03_Anonymous.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\ref\03_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\03_Anonymous\obj\Debug\net5.0\03_Anonymous.genruntimeconfig.cache
