C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\ref\01_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\bin\Debug\net5.0\01_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\ref\01_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\01_Delegates\obj\Debug\net5.0\01_Delegates.genruntimeconfig.cache
