C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\bin\Debug\netcoreapp3.1\15_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\15_Dynamic\obj\Debug\netcoreapp3.1\15_Dynamic.genruntimeconfig.cache
