C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\ref\02_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\bin\Debug\net5.0\02_Anonymous.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\ref\02_Anonymous.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Anonymous\02_Anonymous\obj\Debug\net5.0\02_Anonymous.genruntimeconfig.cache
