C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\ref\06_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\bin\Debug\net5.0\06_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\ref\06_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\06_ClassObject\obj\Debug\net5.0\06_ClassObject.genruntimeconfig.cache
