C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\ref\02_DateTime.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\bin\Debug\net5.0\02_DateTime.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\ref\02_DateTime.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\008_Structures\DateTime\02_DateTime\obj\Debug\net5.0\02_DateTime.genruntimeconfig.cache
