C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\ref\14_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\bin\Debug\net5.0\14_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\ref\14_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\14_Exceptions\obj\Debug\net5.0\14_Exceptions.genruntimeconfig.cache
