C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\bin\Debug\netcoreapp3.1\17_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\17_Dynamic\obj\Debug\netcoreapp3.1\17_Dynamic.genruntimeconfig.cache
