C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\ref\11_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\bin\Debug\net5.0\11_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\ref\11_Delegates.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\009_Delegates\11_Delegates\obj\Debug\net5.0\11_Delegates.genruntimeconfig.cache
