C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\ref\03_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\bin\Debug\net5.0\03_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\ref\03_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\03_Generics\obj\Debug\net5.0\03_Generics.genruntimeconfig.cache
