C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\ref\05_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\bin\Debug\net5.0\05_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\ref\05_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\05_ClassObject\obj\Debug\net5.0\05_ClassObject.genruntimeconfig.cache
