C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\ref\02_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\bin\Debug\net5.0\02_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\ref\02_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\02_LINQ\obj\Debug\net5.0\02_LINQ.genruntimeconfig.cache
