C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\bin\Debug\netcoreapp3.1\09_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\09_Dynamic\obj\Debug\netcoreapp3.1\09_Dynamic.genruntimeconfig.cache
