C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\bin\Debug\netcoreapp3.1\16_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\16_Dynamic\obj\Debug\netcoreapp3.1\16_Dynamic.genruntimeconfig.cache
