C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\bin\Debug\netcoreapp3.1\02_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\02_Dynamic\obj\Debug\netcoreapp3.1\02_Dynamic.genruntimeconfig.cache
