C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\ref\07_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\bin\Debug\net5.0\07_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\ref\07_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\07_Exceptions\obj\Debug\net5.0\07_Exceptions.genruntimeconfig.cache
