C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\ref\08_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\bin\Debug\net5.0\08_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\ref\08_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\08_LINQ\obj\Debug\net5.0\08_LINQ.genruntimeconfig.cache
