C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\bin\Debug\netcoreapp3.1\06_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\06_Dynamic\obj\Debug\netcoreapp3.1\06_Dynamic.genruntimeconfig.cache
