C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\bin\Debug\netcoreapp3.1\07_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\07_Dynamic\obj\Debug\netcoreapp3.1\07_Dynamic.genruntimeconfig.cache
