C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\ref\04_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\bin\Debug\net5.0\04_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\ref\04_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\04_LINQ\obj\Debug\net5.0\04_LINQ.genruntimeconfig.cache
