C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\ref\Properties_03.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\bin\Debug\net5.0\Properties_03.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\ref\Properties_03.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\001_Classes\Properties_03\obj\Debug\net5.0\Properties_03.genruntimeconfig.cache
