C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\ref\06_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\bin\Debug\net5.0\06_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\ref\06_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\06_Exceptions\obj\Debug\net5.0\06_Exceptions.genruntimeconfig.cache
