C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\ref\13_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\bin\Debug\net5.0\13_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\ref\13_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\13_LINQ\obj\Debug\net5.0\13_LINQ.genruntimeconfig.cache
