C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\ref\03_Indexers.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\bin\Debug\net5.0\03_Indexers.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\ref\03_Indexers.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\005_Arrays(Indexers)\Indexers\03_Indexers\obj\Debug\net5.0\03_Indexers.genruntimeconfig.cache
