C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\bin\Debug\netcoreapp3.1\14_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\14_LINQ\obj\Debug\netcoreapp3.1\14_LINQ.genruntimeconfig.cache
