C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\ref\08_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\bin\Debug\net5.0\08_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\ref\08_ClassObject.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\016_Operators\01_Object\08_ClassObject\obj\Debug\net5.0\08_ClassObject.genruntimeconfig.cache
