C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\ref\06_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\bin\Debug\net5.0\06_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\ref\06_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\06_LINQ\obj\Debug\net5.0\06_LINQ.genruntimeconfig.cache
