C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\ref\11_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\bin\Debug\net5.0\11_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\ref\11_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\11_Generics\obj\Debug\net5.0\11_Generics.genruntimeconfig.cache
