C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\bin\Debug\netcoreapp3.1\15_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\15_LINQ\obj\Debug\netcoreapp3.1\15_LINQ.genruntimeconfig.cache
