C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\bin\Debug\netcoreapp3.1\03_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\Dynamic\03_Dynamic\obj\Debug\netcoreapp3.1\03_Dynamic.genruntimeconfig.cache
