C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\ref\01_Events.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\bin\Debug\net5.0\01_Events.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\ref\01_Events.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\012_Events\Events\01_Events\obj\Debug\net5.0\01_Events.genruntimeconfig.cache
