C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\ref\09_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\bin\Debug\net5.0\09_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\ref\09_Exceptions.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\015_Exceptions\09_Exceptions\obj\Debug\net5.0\09_Exceptions.genruntimeconfig.cache
