C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\ref\Yield_02.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\bin\Debug\net5.0\Yield_02.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\ref\Yield_02.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\014_Collections\02_Yield\Yield_02\obj\Debug\net5.0\Yield_02.genruntimeconfig.cache
