C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\ref\12_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\bin\Debug\net5.0\12_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\ref\12_LINQ.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\017_Linq\LINQ\12_LINQ\obj\Debug\net5.0\12_LINQ.genruntimeconfig.cache
