C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.exe
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.deps.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.runtimeconfig.dev.json
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\ref\01_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\bin\Debug\net5.0\01_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.csproj.AssemblyReference.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\ref\01_Generics.dll
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.pdb
C:\Users\artur\OneDrive\Desktop\C#\OOP\010_Generics\Generics\01_Generics\obj\Debug\net5.0\01_Generics.genruntimeconfig.cache
